{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Y-dkcwHCXxZkn6PpWxIR0",
      "type": "rectangle",
      "x": 33.027096231751216,
      "y": -227.33849270045113,
      "width": 672.5129175265612,
      "height": 865.7591913169763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 766258254,
      "version": 244,
      "versionNonce": 637709586,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742731198073,
      "link": null,
      "locked": false
    },
    {
      "id": "Mez3U2p_4fiU4CQ3OWyG5",
      "type": "text",
      "x": 59.14476364325981,
      "y": -204.8925801618913,
      "width": 173.23333740234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1947732878,
      "version": 59,
      "versionNonce": 1905611406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742731254953,
      "link": null,
      "locked": false,
      "text": "MiData (Hitobito)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MiData (Hitobito)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHCInFdR1CPjYO-Pxgkes",
      "type": "line",
      "x": 57.28861239514657,
      "y": -165.542173701891,
      "width": 622.5531286171747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 454355730,
      "version": 208,
      "versionNonce": 213315982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1742731266319,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.5531286171747,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tKX39X3J70_NHlO1xU5kj",
      "type": "rectangle",
      "x": 1270.0129673199008,
      "y": -231.59325091187185,
      "width": 672.5129175265612,
      "height": 865.7591913169763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1104749902,
      "version": 503,
      "versionNonce": 1366249426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742731395562,
      "link": null,
      "locked": false
    },
    {
      "id": "zjzTfGH-ScTg6gM_yFPSi",
      "type": "text",
      "x": 1296.1306347314094,
      "y": -209.147338373312,
      "width": 284.8999938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 644041614,
      "version": 362,
      "versionNonce": 1808513614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742731430457,
      "link": null,
      "locked": false,
      "text": "SCIM Server (Futer Concept)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SCIM Server (Futer Concept)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2KGEeKTr4Wqey3spr1uqS",
      "type": "line",
      "x": 1294.274483483296,
      "y": -169.7969319133117,
      "width": 622.5531286171747,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 995011022,
      "version": 467,
      "versionNonce": 737608530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1742731395562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          622.5531286171747,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}